<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="specdrums API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wav-IW-zQL">
                                <rect key="frame" x="114" y="28" width="372" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="1xl-cC-xpR"/>
                                    <constraint firstAttribute="height" constant="34" id="qhn-8v-wQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCo-h0-I0M">
                                <rect key="frame" x="114" y="93" width="90" height="90"/>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="F5P-Dn-sNx"/>
                                    <constraint firstAttribute="height" constant="90" id="kxO-9z-QLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                <state key="normal" title="scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwz-JU-Tj3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="connected:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ou-SK-vfL">
                                <rect key="frame" x="228" y="121" width="181" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="ihf-Yj-i1e"/>
                                    <constraint firstAttribute="height" constant="34" id="zdI-ng-Ijw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT5-6e-Clp">
                                <rect key="frame" x="417" y="121" width="35" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="GxI-A2-EQu"/>
                                    <constraint firstAttribute="height" constant="34" id="Pbh-VJ-b0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="18"/>
                                <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-zj-UTD">
                                <rect key="frame" x="491" y="123" width="30" height="30"/>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ARL-EP-HWx"/>
                                    <constraint firstAttribute="height" constant="30" id="Cpw-Sr-FdD"/>
                                    <constraint firstAttribute="width" constant="90" id="Msc-s4-eYZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="XJ3-4p-2lp"/>
                                    <constraint firstAttribute="width" constant="30" id="cul-q2-AWU"/>
                                    <constraint firstAttribute="height" constant="90" id="qjk-PJ-yQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ARL-EP-HWx"/>
                                        <exclude reference="Msc-s4-eYZ"/>
                                        <exclude reference="XJ3-4p-2lp"/>
                                        <exclude reference="qjk-PJ-yQ6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="disconnectButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUO-IF-leN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMH-7g-08h">
                                <rect key="frame" x="538" y="123" width="30" height="30"/>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DfI-s9-YlB"/>
                                    <constraint firstAttribute="height" constant="30" id="E6n-Eh-Ej7"/>
                                    <constraint firstAttribute="width" constant="90" id="Hk7-v1-it1"/>
                                    <constraint firstAttribute="height" constant="90" id="Jvq-3h-992"/>
                                    <constraint firstAttribute="width" constant="30" id="KTc-l5-ROs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="VfX-Pr-F6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                <state key="normal" title="c">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DfI-s9-YlB"/>
                                        <exclude reference="Hk7-v1-it1"/>
                                        <exclude reference="Jvq-3h-992"/>
                                        <exclude reference="VfX-Pr-F6u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="blinkColorViewTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTM-2v-VHx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ring -1 = -1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CM-ux-hZn">
                                <rect key="frame" x="285" y="197" width="195" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="4ql-7r-CfT"/>
                                    <constraint firstAttribute="height" constant="34" id="5MK-Ym-6Sz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Hpt-CZ-boU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="pmp-u5-fm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="18"/>
                                <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Battery:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-Cn-Ypp">
                                <rect key="frame" x="81" y="197" width="181" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="Bbl-Vc-g3u"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="Kqn-Gb-0LB"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="181" id="Phu-rP-kw9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="SYl-kW-73R"/>
                                    <constraint firstAttribute="width" constant="181" id="axH-Gu-uyU"/>
                                    <constraint firstAttribute="height" constant="34" id="dFL-73-SQb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bbl-Vc-g3u"/>
                                        <exclude reference="Kqn-Gb-0LB"/>
                                        <exclude reference="Phu-rP-kw9"/>
                                        <exclude reference="SYl-kW-73R"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-YD-p97">
                                <rect key="frame" x="114" y="250" width="388" height="240"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXq-IE-u8a">
                                        <rect key="frame" x="8" y="25" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="KRd-9H-Kdw"/>
                                            <constraint firstAttribute="width" constant="150" id="Ry6-Y2-P3n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-lx-7XC">
                                        <rect key="frame" x="180" y="25" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Wra-hF-r0b"/>
                                            <constraint firstAttribute="width" constant="150" id="a2w-ia-d0p"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tapped" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-cA-qG4">
                                        <rect key="frame" x="-7" y="-10" width="181" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1FA-Ld-ABh"/>
                                            <constraint firstAttribute="width" constant="181" id="go9-yD-hXq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="q6l-Ug-evV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="xN9-0L-eBV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                        <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="classified" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jz-Dh-wVS">
                                        <rect key="frame" x="165" y="-10" width="181" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="DWR-Ua-xGV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Mb4-aP-8Dh"/>
                                            <constraint firstAttribute="height" constant="34" id="Wq3-7Y-XfW"/>
                                            <constraint firstAttribute="width" constant="181" id="tC1-5T-1LS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                        <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ring -1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-fd-Vvu">
                                        <rect key="frame" x="-7" y="183" width="181" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="6gg-n2-u7G"/>
                                            <constraint firstAttribute="width" constant="181" id="8lu-9e-Zhd"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="181" id="Khf-hC-kje"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="QWq-wm-EvK"/>
                                            <constraint firstAttribute="height" constant="34" id="UYf-XW-KRG"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="a3s-CJ-pC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="18"/>
                                        <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cluster 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEp-Vi-CCP">
                                        <rect key="frame" x="165" y="183" width="181" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="NVK-jZ-InE"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="WRw-6C-wSA"/>
                                            <constraint firstAttribute="width" constant="181" id="emP-WC-8Lg"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="181" id="gHc-Y3-P3Z"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="sjh-lL-XQu"/>
                                            <constraint firstAttribute="height" constant="34" id="yqr-rS-9nd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="18"/>
                                        <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ltf-lx-7XC" firstAttribute="centerX" secondItem="2Jz-Dh-wVS" secondAttribute="centerX" id="7Ev-gB-OBj"/>
                                    <constraint firstItem="aXq-IE-u8a" firstAttribute="centerY" secondItem="Ni1-YD-p97" secondAttribute="centerY" id="837-Rw-np7"/>
                                    <constraint firstItem="Ltf-lx-7XC" firstAttribute="centerY" secondItem="Ni1-YD-p97" secondAttribute="centerY" id="D1H-K7-wUP"/>
                                    <constraint firstItem="vEp-Vi-CCP" firstAttribute="centerX" secondItem="Ltf-lx-7XC" secondAttribute="centerX" id="JQY-EQ-gCL"/>
                                    <constraint firstItem="hRW-fd-Vvu" firstAttribute="centerX" secondItem="aXq-IE-u8a" secondAttribute="centerX" id="Lfl-mw-PJH"/>
                                    <constraint firstItem="Ltf-lx-7XC" firstAttribute="leading" secondItem="aXq-IE-u8a" secondAttribute="trailing" constant="20" id="N7w-UM-QQ6"/>
                                    <constraint firstItem="aXq-IE-u8a" firstAttribute="centerX" secondItem="nRc-cA-qG4" secondAttribute="centerX" id="euv-fr-SKp"/>
                                    <constraint firstAttribute="height" constant="240" id="ezK-v9-Ob2"/>
                                    <constraint firstItem="Ltf-lx-7XC" firstAttribute="top" secondItem="2Jz-Dh-wVS" secondAttribute="bottom" constant="5" id="fxi-CQ-RPg"/>
                                    <constraint firstItem="hRW-fd-Vvu" firstAttribute="top" secondItem="aXq-IE-u8a" secondAttribute="bottom" constant="5" id="j4O-If-w8G"/>
                                    <constraint firstItem="aXq-IE-u8a" firstAttribute="leading" secondItem="Ni1-YD-p97" secondAttribute="leading" id="o4o-8X-2v7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ltf-lx-7XC" secondAttribute="trailing" id="tsa-b2-JfK"/>
                                    <constraint firstItem="vEp-Vi-CCP" firstAttribute="top" secondItem="Ltf-lx-7XC" secondAttribute="bottom" constant="5" id="x59-b0-FGA"/>
                                    <constraint firstItem="aXq-IE-u8a" firstAttribute="top" secondItem="nRc-cA-qG4" secondAttribute="bottom" constant="5" id="zb3-M7-Jzl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fT5-6e-Clp" firstAttribute="leading" secondItem="9ou-SK-vfL" secondAttribute="trailing" id="4vb-oT-uG5"/>
                            <constraint firstItem="sfu-Cn-Ypp" firstAttribute="top" secondItem="rCo-h0-I0M" secondAttribute="bottom" constant="40" id="AnD-4e-gI9"/>
                            <constraint firstItem="5CM-ux-hZn" firstAttribute="trailing" secondItem="Ni1-YD-p97" secondAttribute="trailing" id="FM8-dB-w0Q"/>
                            <constraint firstItem="9ou-SK-vfL" firstAttribute="centerY" secondItem="rCo-h0-I0M" secondAttribute="centerY" id="Fvo-5B-Gne"/>
                            <constraint firstItem="5CM-ux-hZn" firstAttribute="centerY" secondItem="sfu-Cn-Ypp" secondAttribute="centerY" id="MQm-tB-nnz"/>
                            <constraint firstItem="JMH-7g-08h" firstAttribute="leading" secondItem="zTp-zj-UTD" secondAttribute="trailing" constant="10" id="NpL-Nd-tmd"/>
                            <constraint firstItem="Ni1-YD-p97" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OzR-eN-8pd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zTp-zj-UTD" secondAttribute="trailing" constant="10" id="T2J-rd-gS1"/>
                            <constraint firstItem="Wav-IW-zQL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vcz-e1-CyU"/>
                            <constraint firstItem="5CM-ux-hZn" firstAttribute="leading" secondItem="sfu-Cn-Ypp" secondAttribute="trailing" id="XC3-9w-TA3"/>
                            <constraint firstItem="Wav-IW-zQL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="XS2-4f-6YA"/>
                            <constraint firstItem="zTp-zj-UTD" firstAttribute="centerY" secondItem="fT5-6e-Clp" secondAttribute="centerY" id="Xfm-8Q-tKb"/>
                            <constraint firstItem="rCo-h0-I0M" firstAttribute="top" secondItem="Wav-IW-zQL" secondAttribute="bottom" constant="40" id="Y72-fU-BjG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fT5-6e-Clp" secondAttribute="trailing" constant="10" id="aKc-NQ-6vY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMH-7g-08h" secondAttribute="trailing" constant="10" id="erH-TA-Fy8"/>
                            <constraint firstItem="JMH-7g-08h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="h6b-Ef-s2J"/>
                            <constraint firstItem="Ni1-YD-p97" firstAttribute="top" secondItem="rCo-h0-I0M" secondAttribute="bottom" constant="120" id="hUe-Vf-aaK"/>
                            <constraint firstItem="fT5-6e-Clp" firstAttribute="centerY" secondItem="9ou-SK-vfL" secondAttribute="centerY" id="iTo-Op-Wwk"/>
                            <constraint firstItem="rCo-h0-I0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="n2K-LT-Vyg"/>
                            <constraint firstItem="JMH-7g-08h" firstAttribute="centerY" secondItem="zTp-zj-UTD" secondAttribute="centerY" id="r4G-IA-s7g"/>
                            <constraint firstItem="zTp-zj-UTD" firstAttribute="leading" secondItem="fT5-6e-Clp" secondAttribute="trailing" id="yAl-QA-L3t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aKc-NQ-6vY"/>
                                <exclude reference="T2J-rd-gS1"/>
                                <exclude reference="h6b-Ef-s2J"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="batteryLevelLabel" destination="5CM-ux-hZn" id="j2u-pD-moa"/>
                        <outlet property="blinkColorView" destination="JMH-7g-08h" id="hn9-uG-Kcp"/>
                        <outlet property="classifiedColorView" destination="Ltf-lx-7XC" id="9sn-Nw-cOd"/>
                        <outlet property="disconnectButton" destination="zTp-zj-UTD" id="bwm-h7-Fih"/>
                        <outlet property="numRingsLabel" destination="fT5-6e-Clp" id="EWt-N7-0TD"/>
                        <outlet property="scanButton" destination="rCo-h0-I0M" id="Pta-Vy-hbN"/>
                        <outlet property="tappedColorView" destination="aXq-IE-u8a" id="Dg2-ip-59g"/>
                        <outlet property="tappedRingLabel" destination="hRW-fd-Vvu" id="c06-aZ-1uH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="350"/>
        </scene>
    </scenes>
</document>
